name=Notched Shaft Encoder
version=0.0.1
author=Lester Lo
maintainer=Lester Lo
sentence=Monitor the postion and clickable button status from a Notched Shaft Encoder
paragraph=This library extended the feature from Paul Stoffregen Encoder library. It provides a smooth and accurate monitoring feature specially for a Notched Shaft Encoder. This library can measure the encoder incremental/differential position and button status of the button.
category=Signal Input/Output
url=https://github.com/lesterlo/Notched-Shaft-Encoder
architectures=*
includes=NSEncoder.h
depends=Encoder
